/*********************************
General Formatting (Do Not Change)
*********************************/

* {
	box-sizing: border-box;
}

html {
	/* sets base font size for rem sizing */
	font-size: 16px;
	font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
	padding: 0;
	margin: 0;
}

header,
footer {
	background-color: #86af49;
}

nav,
aside,
article {
	padding: .5rem;
}

nav, aside {
	background-color: #b5e7a0;
}


/**************
Your Formatting
***************/

header, footer{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menuitem{
	background-color: white;
	margin:0;
	border-top: 1px solid white;
}
.submenu{
	margin: 0;
	padding: 0;
	display: none;
}
li{
	list-style-type: none;
	padding-left: .25rem;
	background-color: lightgrey;
}

@media screen and (max-width:600px) {
	#wrapper{
		display: grid;
		width: 100vw;
		grid-template-rows:1fr;
		grid-template-columns: 1fr;
		grid-template-areas:
		"header"
		"nav"
		"contentc"
		"aside"
		"footer";
	}
	header{
		grid-area: header;
	}
	footer{
		grid-area: footer;
	}
	aside{
		grid-area: aside;
	}
	nav{
		grid-area: nav;
	}
	#content{
		grid-area: contentc;
	}
}
@media screen and (min-width:600px) {
	#wrapper{
		display: grid;
		width: 90vw;
		max-width: 1200px;
		min-height: 100vh;
		grid-template-rows:4em 1fr 3rem;
		grid-template-columns: 1fr 3fr 200px;
		grid-template-areas:
		"header header header"
		"aside . nav"
		"footer footer footer";
	}

	aside{
		grid-area: aside;
	}
	nav{
		grid-area: nav;
	}

	header{
		grid-column-end: span 3;
		grid-area: header;
	}
	footer{
		grid-column-end: span 3;
		grid-area: footer;
	}
}
